<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FacultyActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/dm"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dmimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dmtv"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deepali Maste" />

                <TextView
                    android:id="@+id/pcpctv"
                    android:gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PCPF" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/sb"
            android:layout_below="@+id/rm"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sbimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sbtv"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snigdha Bangal" />

                <TextView
                    android:id="@+id/ds"
                    android:gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DS" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/sg"
            android:layout_below="@+id/dm"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sgimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sgtv"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sucheta Gaikwad" />

                <TextView
                    android:id="@+id/javampl"
                    android:gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JAVA LAB / MPL" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/og"
            android:layout_below="@+id/sg"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ogimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ogtv"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Odilia Gonsalves" />

                <TextView
                    android:id="@+id/dbms"
                    android:gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DBMS / SQL Lab" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/dp"
            android:layout_below="@+id/og"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dpimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dptv"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deepika Panchal" />

                <TextView
                    android:id="@+id/em3"
                    android:gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Engineering Maths - 3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sdimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sdtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center"
                    android:text="Pranoti Nage"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/javatut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center"
                    android:text="COA/MP" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/sbafna"
            android:layout_below="@+id/sd"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sbafnaimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sbafnatv"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swapnil Bafna" />

                <TextView
                    android:id="@+id/pcom"
                    android:gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PCOM" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/svb"
            android:layout_below="@+id/sbafna"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/svbimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/svbtv"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sonal Badhe" />

                <TextView
                    android:id="@+id/cppl1"
                    android:gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPPL" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/svb"
            android:id="@+id/as"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/asimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/astv"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amruta Sankhe" />

                <TextView
                    android:id="@+id/cppl2"
                    android:gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPPL" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/da"
            android:layout_below="@+id/as"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/daimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/datv"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Divya Acharya" />

                <TextView
                    android:id="@+id/em"
                    android:gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EM 3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/da"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rmimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rmtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center"
                    android:text="Radhika Malu"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mpl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center"
                    android:text="MPL" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
