<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stacked_waves_haikei"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <fragment
            android:id="@+id/frame_layout"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navGraph="@navigation/mobile_navigation" />


        <Button
            android:id="@+id/timeTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_layout"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:text="Time Table"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_layout"
            app:layout_constraintVertical_bias="0.211" />

        <TextView
            android:id="@+id/Rlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTable"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Roll List : "
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeTable" />

        <Button
            android:id="@+id/seit1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="SEIT - 1"
            app:layout_constraintEnd_toEndOf="@+id/Rlist"
            app:layout_constraintStart_toStartOf="@+id/frame_layout"
            app:layout_constraintTop_toBottomOf="@+id/Rlist"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/seit2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="12dp"
            android:text="SEIT - 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Rlist"
            app:layout_constraintTop_toBottomOf="@+id/Rlist"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/windowBackground"
            app:itemTextColor="@color/black"
            app:itemIconTint="#A4EBF3"
            android:backgroundTint="#A4EBF3"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/navigation_drawer"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        android:background="#1E78FF"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="start">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/Rlist"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/seit1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="goToUrl"-->
<!--                android:text="SEIT - 1" />-->

<!--            <TextView-->
<!--                android:id="@+id/Rlist"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/timeTable"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:fontFamily="@font/amaranth"-->
<!--                android:text="Roll List : "-->
<!--                android:textSize="20sp" />-->

<!--            <Button-->
<!--                android:id="@+id/seit2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="SEIT - 2" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="608dp"-->
<!--                android:text="TextView" />-->

<!--        </LinearLayout>-->


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
